# AIC22-Client-Kotlin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.kt  models.kt
src/main/java/ai/: police.kt  thief.kt
src/main/java/protobuf/: AIProto.java  GameHandlerGrpc.java
src/main/kotlin/: Main.kt  main.kt  models.kt
src/main/kotlin/ai/: thief.kt
src/main/kotlin/client/protobuf/: AIProto.java  GameHandlerGrpc.java
src/main/kotlin/protobuf/: AIProto.java
